      MYSQL_ROOT_PASSWORD: root # Establece la contraseña de root para MySQL
      MYSQL_DATABASE: mydb # Crea una base de datos llamada "mydb"
      MYSQL_USER: user # Crea un usuario llamado "user"
      MYSQL_PASSWORD: password # Establece la contraseña para el usuario